# informix_old

informix/: .project  pom.xml
informix/src/main/java/ch/sql/informix/: SqlHandler.java  SqlInformix.java  SqlInformixImpl.java  SqlMapper.java  SqlMapperImpl.java
informix/src/main/java/compare/: Compare.java
informix/src/main/java/test/: RegTest.java  SqlTest.java
