<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.sql</groupId>
	<artifactId>informix</artifactId>
	<version>0.0.9-SNAPSHOT</version>
	<packaging>jar</packaging>
	<dependencies>
		<dependency><groupId>com.informix</groupId><artifactId>ifxjdbc</artifactId><version>3.70.JC7</version></dependency>
		<dependency><groupId>org.json</groupId><artifactId>json</artifactId><version>20090211</version></dependency>
		<dependency><groupId>commons-fileupload</groupId><artifactId>commons-fileupload</artifactId><version>1.3</version></dependency>
		<dependency><groupId>javax.servlet</groupId><artifactId>servlet-api</artifactId><version>2.5</version><scope>provided</scope></dependency>
		<dependency><groupId>org.springframework</groupId><artifactId>spring-context</artifactId><version>3.2.4.RELEASE</version><scope>provided</scope></dependency>
		<dependency><groupId>org.springframework</groupId><artifactId>spring-web</artifactId><version>3.2.4.RELEASE</version><scope>provided</scope></dependency>
	</dependencies>
</project>