vil=jdbc:informix-sqli://10.0.3.102:7777/mvdis_vil:INFORMIXSERVER=devinst1;DB_LOCALE=zh_tw.utf8
ci=jdbc:informix-sqli://10.0.3.102:20008/mvdis_ci:INFORMIXSERVER=testinst1;DB_LOCALE=zh_tw.utf8
app=jdbc:informix-sqli://10.0.3.102:20008/mvdis_app:INFORMIXSERVER=testinst1;DB_LOCALE=zh_tw.utf8
user=informix
pwd=abcd1111